# Router

./: README.md
Router/: build.gradle  settings.gradle
Router/src/main/resources/: mainLayout.fxml
src/main/java/com/brillew/app/: DatabaseInterface.java  LayoutController.java  RouterMain.java
