<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.brillew.app.LayoutController">
   <top>
      <MenuBar nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Save As..." />
                  <MenuItem mnemonicParsing="false" onAction="#setupAddCustomer" text="Add Customer" />
              <MenuItem mnemonicParsing="false" onAction="#stop" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aboutText" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="startAddress" layoutX="8.0" layoutY="67.0" prefHeight="25.0" prefWidth="132.0" promptText="Enter Start Address" />
            <TextField fx:id="endAddress" layoutX="157.0" layoutY="67.0" prefHeight="25.0" prefWidth="125.0" promptText="Enter End Address" />
            <TextField fx:id="distanceFromRoute" layoutX="300.0" layoutY="67.0" prefHeight="25.0" prefWidth="110.0" promptText="Distance" />
            <Button layoutX="434.0" layoutY="67.0" mnemonicParsing="false" onAction="#getTextFromFields" text="Submit" />
            <Text layoutX="135.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to H.E.L.P." wrappingWidth="294.93450927734375">
               <font>
                  <Font name="Comic Sans MS Italic" size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
</BorderPane>
